<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,200;0,400;0,500;0,600;0,700;1,600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: black;
        }
        h1{
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia nostrum, corrupti repellat maxime totam deserunt, placeat eveniet asperiores corporis dolorem nesciunt ullam accusantium quas aliquam libero, quaerat culpa! Ipsam, expedita!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni modi, hic vero voluptas quasi autem vitae itaque sint similique ducimus laboriosam ad veniam dolorum doloribus maxime exercitationem necessitatibus nulla! Maxime?</p>

    <p><a href="fontes02.html" target="_blank" rel="external"> ex02</a></p>
</body>
</html>