<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in (polegadas), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px é geralmente = 1em
            */
            font-size: 1em ;

            /* Lighter, normal, Bold e Bolder*/
        }

        h1{
           /*Shorthand font
           - tem que seguir está ordem = font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em'work sans', sans-serif;
        }
        h2{
            font: italic bold 2em 'work sans';
        }
        
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis repudiandae odit omnis necessitatibus aliquid, reprehenderit, itaque quod sint, vero corrupti consequuntur ab? Dolorem iste atque eligendi sit sed? Omnis, nulla?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est aliquid voluptas maiores! Tempore voluptatibus eligendi iusto quas ut, animi quis, debitis ullam consectetur quisquam similique illo perferendis, sequi dignissimos? Modi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugiat natus, magni officiis maiores velit fuga corporis error. Officia ipsa ullam eligendi explicabo sit est dicta amet laudantium illo quaerat?</p>
</body>
</html>