<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>

    <style>
        body{
            background-color: lightgray;
        }

        table{
            border-collapse: collapse;
            width: 400px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        .nota{
            text-decoration: underline;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        .media1{
            background-color: gray;
            color: white;
            text-align: left;
        }

        .media2{
            background-color: gray;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    
    <h1>Desafio 14</h1>

    <table>

        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2">Média</th>

            <tr>
                <th colspan="1">Nota1</th>
                <th colspan="1">Nota2</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="media1">
                <th colspan="4" scope="colgroup">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="media2">
                <th colspan="4" scope="colgroup">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>