<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*     SELETORES PERSONALIZADOS

            #   =  id
            .   =  class
            :   =  pseudo-class
            ::  =  pseudo-element
            >   =  children

        */    

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
                background-color: rgb(177, 146, 146);
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=DAZ54FSpVFo&t=2751s" target="_blank" class="especial"> Último vídeo do canal</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curse em video</a></li>
    </ul>


    <a href="pseudoclasse.html" target="_blank">Primeira página</a>
    <p><a href="hover.html" target="_blank">Segunda página</a></p>
</body>
</html>